<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview Card</title>
    <link rel="stylesheet" href="Blog.css">
</head>
<body>
    <div class="blog">
        <div class="image">
            <img src="https://raw.githubusercontent.com/frontendmentorio/blog-preview-card/6eae4b73db85c09d0597e88e1dd279cdfe8a5d51/assets/images/illustration-article.svg">
        </div>
        <h2>Learning</h2>
        <p class="p1">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p class="p2">
            These languages are the backbone of every website,defining structure,content,and presentation.
        </p>
        <div class="last">
        <img src="https://github.com/frontendmentorio/blog-preview-card/blob/main/assets/images/image-avatar.webp?raw=true">
        <p class="p3">Greg Hooper</p>
        </div>
    </div>
</body>
</html>